<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<style>
    .layout{
        width:620px;
        height:380px;
        position:relative;
        background-image: url("img/model.png");
        background-size: 100% 100%;
    }

    img#header{
        width:164px;
        height:164px;
        position:absolute;
        top:106px;
        left: 60px;
        border-radius:50%;
    }
    span#name {
        opacity: 0.5;
        position: absolute;
        top: 170px;
        left: 290px;
        color: black;
        font-size: 32px;
        font-weight: bold;
    }
    img#code{
        position:absolute;
        width:120px;
        height:120px;
        bottom:90px;
        right:40px;
    }
</style>
<body>
<div class="layout">
    <img id="header"
         src="http://www.dyjkglass.com/header.png" alt=""/>
    <img id="code"
         src="http://www.dyjkglass.com/erweima.png" alt=""/>
    <span id="name">演的太逼真</span>
</div>
</body>
</html>