server.port=8080
server.context-path=/demo

#server.ssl.key-store=classpath:www.dyjkglass.com.pfx
#server.ssl.key-store-password=18260631810yuan
#server.ssl.keyStoreType=PKCS12

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbgirl?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package=com.liyuan.demo.entity

#输出mysql语句
logging.level.com.liyuan.demo.dao=DEBUG

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000